# DotNet8-UpdateConference-2023

./: DotNetAndCSharp.sln  README.md
AspNetCore8.ApiIdentityEndpoints/: AppDbContext.cs  AspNetCore8.ApiIdentityEndpoints.csproj  AspNetCore8.ApiIdentityEndpoints.http  Program.cs  appsettings.json  my_test_app.db
AspNetCore8.BlazorAuto/: AspNetCore8.BlazorAuto.sln
AspNetCore8.MinimalApiFormBinding/: AspNetCore8.MinimalApiFormBinding.http  Program.cs
CSharp12.CollectionExpressions/: CSharp12.CollectionExpressions.csproj  Program.cs
CSharp12.DefaultValuesForLambdaExpressions/: CSharp12.DefaultValuesForLambdaExpressions.csproj  Program.cs
CSharp12.InlineArrays/: Program.cs
CSharp12.Interceptors/: CSharp12.Interceptors.csproj  Program.cs
CSharp12.NameofInstanceMembers/: Program.cs
CSharp12.PrimaryConstructors/: CSharp12.PrimaryConstructors.csproj  Program.cs
CSharp12.UsingDirectivesForAdditionalTypes/: Program.cs
DotNet8.ConfigurationBinderSourceGenerator/: DotNet8.ConfigurationBinderSourceGenerator.csproj  Program.cs  SectionAConfiguration.cs  Worker.cs  appsettings.json
DotNet8.ConfigurationBinderSourceGenerator/Properties/: launchSettings.json
DotNet8.ConfigurationBinderWithoutSourceGenerator/: DotNet8.ConfigurationBinderWithoutSourceGenerator.csproj  Program.cs  SectionAConfiguration.cs  Worker.cs
DotNet8.ConfigurationBinderWithoutSourceGenerator/Properties/: launchSettings.json
DotNet8.ExtendedDataAnnotations/: Program.cs
DotNet8.JsonAdditions/: Program.cs
DotNet8.KeyedDependencyInjection/: DotNet8.KeyedDependencyInjection.csproj  Program.cs
DotNet8.NativeAot.Console/: DotNet8.NativeAot.Console.csproj  Program.cs
DotNet8.NativeAot.Grpc/: DotNet8.NativeAot.Grpc.csproj  Program.cs
DotNet8.NativeAot.WebApi/: DotNet8.NativeAot.WebApi.http  Program.cs
DotNet8.NativeAot.Worker/: DotNet8.NativeAot.Worker.csproj  Program.cs  Worker.cs
DotNet8.NativeAot.Worker/Properties/: launchSettings.json
DotNet8.PerformanceFocussedTypes/: Program.cs
DotNet8.RandomUtilities/: Program.cs
DotNet8.Sha3Support/: Program.cs
DotNet8.SimplifiedOutputPath/: Directory.Build.props  Program.cs
DotNet8.TimeAbstraction/: Program.cs
DotNet8.TimeAbstraction.Tests/: DotNet8.TimeAbstraction.Tests.csproj  UnitTest1.cs
DotNet8.Wpf.OpenFolderDialog/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DotNet8.Wpf.RdpHardwareRendering/: App.xaml  App.xaml.cs  DotNet8.Wpf.RdpHardwareRendering.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNet8Aspire/DotNet8Aspire.ApiService/: DotNet8Aspire.ApiService.csproj
DotNet8Aspire/DotNet8Aspire.ApiService/Properties/: launchSettings.json
Dotnet8.StreamBasedZipFile/: Program.cs
EfCore8.ComplexTypesAsValueObjects/: EfCore8.ComplexTypesAsValueObjects.csproj  Program.cs
EfCore8.DateOnlyTimeOnlySupportForSqlServer/: EfCore8.DateOnlyTimeOnlySupportForSqlServer.csproj  Program.cs
EfCore8.HierarchyIdSupportForSqlServer/: EfCore8.HierarchyIdSupportForSqlServer.csproj  Program.cs
EfCore8.ImprovedExecuteUpdateAndExecuteDelete/: Program.cs
EfCore8.JsonColumnsForSqlite/: Program.cs
(+36 files in other folders)
